dependencies {
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }

    def junit4Version        = '4.12'
    def junitVintageVersion  = '5.4.0'
    def junitJupiterVersion  = '5.4.0'
    def junitPlatformVersion = '1.4.0'

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")

//    testCompile("junit:junit:${junit4Version}")
//    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}") {
//        because 'allows JUnit 3 and JUnit 4 tests to run'
//    }

    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }

    implementation 'com.github.javafaker:javafaker:0.17.2'
    implementation 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-core'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    spotbugs configurations.spotbugsPlugins.dependencies
    spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.4.3.sb'
    testCompile 'org.assertj:assertj-core:3.12.0'
    testCompile 'org.jmockit:jmockit:1.45'
    testCompile "org.mockito:mockito-core:2.+"
//    testImplementation'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
}
