
analyzeClassesDependencies {
    justWarn = true
}

analyzeTestClassesDependencies {
    justWarn = true
}

testlogger {
    theme 'mocha-parallel'
}

spotbugs {
    toolVersion = '3.1.10'
    ignoreFailures = false
    includeFilter = file('./config/spotbugs/java-exclusions.xml')
    effort = "min"
    reportLevel = "medium"
}

checkstyle {
    toolVersion '8.16'
    configFile file("./config/checkstyle/checkstyle-google.xml")
}

tasks.withType(Checkstyle) {
    group = "verification"
    source = fileTree('src/main/java')
    reports {
        xml.enabled = false
        html.enabled = true
//        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}

pmd {
    consoleOutput = true
    ruleSets = [
            'java-android', 'java-basic', 'java-braces',
            'java-clone', 'java-codesize', 'java-comments',
            'java-controversial', 'java-coupling', 'java-design',
            'java-empty', 'java-finalizers', 'java-imports',
            'java-j2ee', 'java-javabeans', 'java-junit',
            'java-logging-jakarta-commons', 'java-logging-java',
            'java-migrating', 'java-naming', 'java-optimizations',
            'java-strictexception', 'java-strings', 'java-sunsecure',
            'java-typeresolution', 'java-unnecessary', 'java-unusedcode'
    ]
    group = "verification"
    toolVersion = '5.1.1'
    ignoreFailures = true
}

jacocoTestReport {
    group = "verification"
    reports {
        xml.enabled true
        csv.enabled true
    }
}

consoleReporter {
    junit {
        enabled true
        reportOnFailure true
        summaryEnabled true
        stdoutEnabled true
        stderrEnabled true
        stacktraceEnabled true
        colorEnabled true
        partialSourceInsertionEnabled true
    }
    
    jacoco {
        enabled true
        onlyWhenCoverageTaskExecuted false
        reportAfterBuildFinished true
        failIfLessThanThresholdError true
        autoconfigureCoverageConfig true
        coverageTaskName 'jacocoTestReport'
        reportFile
        thresholdFine 90
        thresholdWarning 70
        thresholdError 0
        brokenCoverageErrorMessage "Coverage has fallen below the threshold in some projects."
        colorEnabled true
    }
}

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}
