# abschlussprojekt-makeitlookeasy

./: .editorconfig  .env  .gitignore  .travis.yml  Dockerfile  PGSQLDockerfile  README-DEV.md  README-old.adoc  README.adoc  README.md  ausleiherinoDockerfile  ausleiherinoProdDockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  documentation.md  gradle.properties  init.adoc  pmd-rules.xml  settings.gradle
ausleiherino24/: build.gradle
config/checkstyle/: checkstyle-google.xml  intellij-java-google-style.xml
config/gradle/: code-quality.gradle  dependencies.gradle  docker-compose.gradle  plugin-configs.gradle  tasks.gradle
config/pmd/: ruleset.xml  ruleset_old.xml
config/spotbugs/: java-exclusions.xml
documentation/: documentation.adoc  documentation.md
documentation/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadocs/de/propra2/ausleiherino24/: Ausleiherino24Application.html  Initializer.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/data/: ArticleRepository.html  CaseRepository.html  ConflictRepository.html  CustomerReviewRepository.html  PersonRepository.html  PpTransactionRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/email/: CaseEndTimeReminder.html  EmailConfig.html  EmailSender.html  ScheduledConfig.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/model/: Article.html  CalendarEvent.html  Case.html  Category.html  ChatMessage.MessageType.html  ChatMessage.html  Conflict.html  CustomUserDetails.html  CustomerReview.html  Person.html  PpTransaction.html  ResolveConflict.html  User.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/propayhandler/: AccountHandler.html  ReservationHandler.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/security/: SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/service/: ArticleService.html  CalendarEventService.html  CaseService.html  ConflictService.html  CustomerReviewService.html  ImageService.html  PersonService.html  SearchUserService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/de/propra2/ausleiherino24/web/: ArticleController.html  CaseController.html  ChatController.html  ConflictController.html  ImageController.html  MainController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/de/propra2/ausleiherino24/: Ausleiherino24Application.html  Initializer.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/data/: ArticleRepository.html  CaseRepository.html  ConflictRepository.html  CustomerReviewRepository.html  PPTransactionRepository.html  PersonRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/email/: CaseEndTimeReminder.html  EmailConfig.html  EmailSender.html  ScheduledConfig.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/model/: Article.html  Case.html  Category.html  ChatMessage.MessageType.html  ChatMessage.html  Conflict.html  CustomUserDetails.html  CustomerReview.html  PPTransaction.html  Person.html  ResolveConflict.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/propayhandler/: AccountHandler.html  ReservationHandler.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/security/: SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/service/: ArticleService.html  CaseService.html  ConflictService.html  CustomerReviewService.html  ImageService.html  PersonService.html  SearchUserService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/de/propra2/ausleiherino24/web/: ArticleController.html  CaseController.html  ChatController.html  ConflictController.html  ImageController.html  MainController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
pgsql-01/: Dockerfile
scripts/: clean.sh  dbup.sh  docker-clean.sh  docker-reboot.sh  docker-reset.sh  init.sh
src/main/java/de/propra2/ausleiherino24/: Ausleiherino24Application.java  EnvVars.java  Initializer.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/Pokemon/names/: 10.txt  102.txt  (+664 more)
src/main/resources/static/css/: chat.css  footerstyle.css  loginstyles.min.css  profileditstyle.css  registrationstyles.min.css  shop-homepage.css
src/main/resources/static/js/: scopedChat.js
src/main/resources/templates/: chatBoard.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: conflict.html
src/main/resources/templates/fragments/: categories.html  footer.html  navbar.html
src/main/resources/templates/shop/: conflict.html  item.html  newItem.html
src/main/resources/templates/user/: bankAccount.html  myArticles.html  myOverview.html  profile.html  profileEdit.html
(+196 files in other folders)
