# Enable Caching
org.gradle.caching=true

# Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.organization=ausleiherino24
systemProp.sonar.login=716e8e636750372718f9b900662edbb9a95b5ccc
