# core
spring.beaninfo.ignore=true
server.port=8080
logging.level.ROOT=ERROR
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
management.endpoint.health.show-details=always
# Constants
uploadDirectoryPath=uploads
# database (prod)
## PostgreSQL
# TODO database-final (vor Abgabe setzen und anderen auskommentieren)
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
## pre-production
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# database (dev)
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
## logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# encoding / thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.banner.charset=UTF-8
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.servlet.content-type=text/html
# spring security
spring.security.user.name=user
spring.security.user.password=password
# tweaks
spring.task.execution.pool.allow-core-thread-timeout=true
spring.elasticsearch.jest.multi-threaded=true
# DEVTOOLS
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
#MailConfigProduction
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ausleiherino24@gmail.com
spring.mail.password=1234@abcd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#MailConfigTesting -> mailtrap catches all mailtraffic
# but can only handle 2 requests every 5 seconds. Therefore the CaseEndTimeReminder runs into problems
# when sending reminding-mails
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=1cde222d18c6d8
#spring.mail.password=266a89acad89a1
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
## arhive...
### logging
#logging.level.org.hibernate=WARN
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.error.include-stacktrace=never
### other
#spring.data.jdbc.repositories.enabled=true
#spring.jpa.open-in-view=false
#spring.webflux.date-format=dd/MM/yyyy
#spring.webflux.hiddenmethod.filter.enabled=true
#spring.jpa.properties.hibernate.testWhileIdle=true
#spring.jpa.properties.hibernate.timeBetweenEvictionRunsMillis=60000
#spring.jpa.properties.hibernate.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.preferredTestQuery=SELECT 1
#spring.jpa.properties.hibernate.testConnectionOnCheckout=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-connect=true
