# core
server.port=8080
logging.level.ROOT=ERROR
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
management.endpoint.health.show-details=always


# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.platform=postgres
spring.datasource.name=database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# encoding / thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.banner.charset=UTF-8
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.servlet.content-type=text/html


spring.security.user.name=user
spring.security.user.password=password

## arhive...
### logging
#logging.level.org.hibernate=WARN
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.error.include-stacktrace=never

### other
#spring.data.jdbc.repositories.enabled=true
#spring.jpa.open-in-view=false
#spring.webflux.date-format=dd/MM/yyyy
#spring.webflux.hiddenmethod.filter.enabled=true
#spring.jpa.properties.hibernate.testWhileIdle=true
#spring.jpa.properties.hibernate.timeBetweenEvictionRunsMillis=60000
#spring.jpa.properties.hibernate.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.preferredTestQuery=SELECT 1
#spring.jpa.properties.hibernate.testConnectionOnCheckout=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-connect=true
